spring.application.name=sysops
server.port = 8088

spring.mvc.view.prefix=/WEB-INF/html/
spring.mvc.view.suffix=.html

logging.level.org.springframework.web=INFO

#spring.datasource.url = jdbc:mysql://sysops.cw2mszpspccj.us-east-2.rds.amazonaws.com:3306/sysops
#spring.datasource.username=${SYSOPS_DB_USERNAME}
#spring.datasource.password=${SYSOPS_DB_PASSWORD}

# for yiyu's testing
spring.datasource.url = jdbc:mysql://localhost:3306/6650db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

okta.oauth2.issuer=https://dev-60403104.okta.com/oauth2/default
#okta.oauth2.client-id=0oa8v6jluqzLMgdbg5d7
#okta.oauth2.client-secret=nABubpLISAhUGWDvUHq2Q0SHrteBybSuhItLXWcA
